{
  "mcpServers": {
    "codescene": {
      "command": "npx",
      "args": ["@codescene/codehealth-mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  }
}
